<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css">-->
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            /*1 frame, é uma medida como px*/
            grid-auto-columns: 1fr;
        }

        #header {
            font-family: Poppins;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin: 40px 0 40px 0;
        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        /*Estilizar apenas a lista que esta
            dentro da id menu*/
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /*Estilizar os itens da lista*/
        #menu li {
            /*serão exibidos na mesma linha e em blocos*/
            display: inline-block;
            margin-left: 20px;
            color: #070F18;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }

        #buttonCta {
            padding: 10px 25px 10px 25px;
            background-color: #1f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            text-decoration: none;
        }

        #headerCta p {
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            line-height: 32px;
            color: #575455;
        }

        #headerCta h1 {
            font-family: Poppins;
            font-size: 45px;
            font-weight: bold;
            color: black;
        }

        #headerImg {
            margin-left: 35px;
        }

        /*A imagem não vai ter o tamanho real dela
            ela vai ter o tamanho 100% de onde ela estar.*/
        #headerImg img {
            width: 100%;

        }

        .headerLogo {
            text-align: center;
        }

        #clients {
            margin: 50px 0 50px 0;
        }

        #headerClientText {
            font-family: Poppins;
            font-size: 16px;
            line-height: 24px;
            text-align: left;

        }

        h2.red {
            font-family: Poppis;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: red;
        }

        h1.black {
            font-family: Poppins;
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0em;
            color: black;
            margin-top: 0;

        }

        .textCenter {
            text-align: center;
        }

        #services .textCenter h3 {
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            color: #070F18;


        }

        #contactImg img {
            width: 100%;
        }

        #contactForm {
            margin-left: 75px;
            text-align: left;
        }

        #contact {
            margin-top: 100px;
        }

        #contactForm input {
            background-color: #f5f6fb;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;


        }

        #contactForm button {
            background: #1f7cff;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            border: 0;
            color: #FFFFFF;

        }

        #portfolioTitle {
            margin-top: 150px;
        }

        .portfolioImg img {
            width: 100%;
        }

        .portfolioImg {
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- div pai = contaniner -->
    <div class="container">
        <!-- div filhas = header e menu -->
        <div id="header">
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Fale Comigo</a></li>
                <li><a href="#portfolioTitle">Portifólio</a></li>
            </ul>
        </div>

    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome <br>
                é Maria
            </h1>
            <p>Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portfólio.
            </p>
            <a href="" id="buttonCta">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="./image/header.svg" alt="">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="./image/apple.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="./image/slack.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="./image/spotify.svg" alt="">
        </div>

    </div>
    <div class="container textCenter">
        <div>
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="./icons/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="./icons/icon2.svg" alt="">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="./icons/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="./image/contact.svg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">
                Economize seu Tempo
            </h2>
            <h1 class="black">
                Ganhe mais dinheiro
            </h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em <br>
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://api.sheetmonkey.io/form/qC7xqouK5WoJ3oRUkoH7Rd" method="post">
                <input type="text" placeholder="Seu e-mail" required>
                <p><input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" /></p>
                <button type="submit">Enviar</button>

            </form>

        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portifólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="./image/portifolio1.svg" alt="">
        </div>
        <div class="portfolioImg">
            <img src="./image/portifolio2.svg" alt="">
        </div>
        <div class="portfolioImg">
            <img src="./image/portifolio3.svg" alt="">
        </div>
    </div>
</body>

</html>